<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #or{
            height: 200px;
            background-color: orange;
        }
        #gr{
            height: 200px;
            background-color: green;
        }
        #we{
            height: 200px;
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
        #logo{
            border-radius: 50%;
            height: 180px;
            width: 180px;
        
            
            background-image: repeating-conic-gradient(blue 10%,white 15%)
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="or">
           
        </div>
        <div id="we">
            <div id="logo">

            </div>
        </div>
        <div id="gr">

        </div>

    </div>
</body>
</html>